apiVersion: v1
kind: Secret
metadata:
  name: electric-monitor-secrets
  namespace: electric-monitor
type: Opaque
data:
  # ???????? ?? ???? base64 encoded ????????
  # ???????????: [System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("your-value"))
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9yZXpuaWs6MWY0RWpuNVRwN1N5c1hTTUBjbHVzdGVyMG1haW4uNGVtNm9qaC5tb25nb2RiLm5ldC9lbGVjdHJpYw==
  JWT_SECRET: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnpkV0lpT2lJeE1qTTBOVFkzT0Rrd0lpd2libUZ0WlNJNkltTnZkWEp6WlNJc0ltbGhkQ0k2TVRVeE5qSXpPVEF5TW4wLnhRbU1Gam9UQWFsRzVHZkpUUlhuYWMvWXEvS0FoOE00WHZmUnp0T0x4Zm8=
  ADMIN_PASSWORD: YWRtaW4xMjM0NTY=
